/* ------------1.   Paperview ------------------- */


#ejournal-paper-title {
    margin-top:4em;
}

#ejournal-paper-title .authors {
    /*   font-size: 1.15em;*/
    font-size: 2rem;
}

#ejournal-paper-title .title {
    /*    font-size: 1.38em; */
    font-size: 3rem;
    font-weight: normal;
}

#id_date {
    text-align:left;
    font-size: 1.2em;
    line-height: 0.6em;

}

#corresponding_link {
    float:right;
    width:auto;
    color: @primaryColor;
}



div.special-issue {
    color: @secondaryTextColor;
    font-size:2rem;
    margin-top:6px;
}



#ejournal-document-actions {
    margin-top: 1.5em;
    padding: 5px;
    /*border-bottom: 1px solid @lightPrimaryColor;
    border-top: 1px solid @lightPrimaryColor;
    */
    text-align: center;
    font-size: 2rem;

    a {
        font-size: 2rem;
        color: @darkPrimaryColor;
    };
}



/*comment*/


.singleComment {
    background-color:rgb(244,244,244);
    padding: 3px 3px 3px 5px;
}

div.commentactions {
    margin-left:-3px;
    margin-top:12px;
    }

/* this is necessary because of the ugly float:left hack for the whole site */
div.commentactions form {
    float:none;
    }


.commentBody {
/*    font-size:0.9em; */
    font-size:11px;
    margin:6px 1em 0 1em;
    border:none;

}

.commentTitle {
/*   font-size:1.1em; */
    font-size:12px;
    font-weight:bold;

}

.commentReply {
    margin-left:25px;

}

.commentAuthorLinks {
    display:inline;
}

.comment-more-link {
    cursor:s-resize;
    color:rgb(128,128,128);
}


.comment-more-text {
    display:none;
    margin-bottom:10px;
}

div.comment-title {
    font-weight: bold;
}


/* --------------paperview misc---------------- */

.ejournal-download-rating td {
    padding-right:20px;

}

#biblio {
    margin-top:12px;
    margin-bottom:12px;
}




div.list-of-authors {
    margin-bottom:5px;
}

div.ejournal-letters {
    margin-top:1em;
}



div.ejournal-authors {
    margin-top:1em;
}


.hasAuthors {
    font-weight: bold;
}


/* used only in comment view */
.eJournal_download_field {
    margin: 30px 0 20px 0;
}


a.searchresult {
    font-weight: bold;
}



/* ----------- 2. paperlist  ------------------------*/
.paperlist_id {
    color: @primaryColor;
}

.paperlist_details {
    color: @secondaryTextColor;
    font-size:0.9em;
    padding-bottom:1em;
}

.paperlist_left {
    padding-right:10px;
    text-align:right;
}


.paperlist_title {
    font-weight:bold;
/*     */
}


.ejournal-download-rating {
    margin-top: 35px;
}




.eJournal_paper_list td {
    vertical-align: top;
}



.columns {
    -webkit-column-count:2;
    -webkit-column-gap:auto;
    -moz-column-count:2;
    -moz-column-gap:auto;
    line-height:normal;
}

.fb-like, .g-plusone, .twitter-share-button {
    display:inline;
}

.social_share_privacy_area  {
    list-style-image:none !important;
    list-style:none !important;
}

/* honeypot */
#formfield-form-honeypot, .assimilatethis {
    display:None;
}


h2 {
    font-size: 3rem;
}

/* ignore block style from Word */
#ejournal-abstract p {
    text-align: left !important;
}

#assessment_line {
    text-align: center;
    font-size:2.75rem;
    color: @primaryColor;
    margin-top:50px;
    a {
        color: @primaryColor;
    };
    li {
        display: inline;
        margin-right: 10px;
    };
}

#versions li {
    font-size: @baseFontSize;
    display: inline;
    margin-right: 20px;
}

#journalarticle_link {
    margin-top: 1.5em;
    font-size:@baseFontSize;
}

.paper_cat_ja {
    font-size:1.8em;
}

.meta {
    font-size: 1.5rem;
    text-align: left;
    //border: 1px solid @primaryColor;
    margin-top:48px;
    margin-bottom:50px;
    //background-color: rgb(244,244,244);
    //background-color: @primaryColor;
    border-radius: 0.5em;
    padding-bottom: 12px;

    //box-shadow: 5px 5px 10px @darkPrimaryColor;

    h2 {
        text-transform: uppercase;
        //display: inline;
        margin-right: 12px;
        font-size: 1.4rem;
        //margin-top: 2em;
        color: @secondaryTextColor;
    };
}
