/* ------------1.   Paperview ------------------- */


#ejournal-paper-title {
    margin-top:2.5em;
}

#ejournal-paper-title .authors {
    /*   font-size: 1.15em;*/
    font-size:14px;
    font-weight: normal;
    color: rgb(75,75,75);
}

#ejournal-paper-title .title {
    /*    font-size: 1.38em; */
    font-size:18px;
    font-weight: normal;
    color:black;
}

#id_date {
    text-align:left;
    /*    font-size:0.9em; */
    font-size:11px;

}

#corresponding_link {
    float:right;
    width:auto;
}

#corresponding_link a {
    /*    font-size:0.9em; */
    font-size:11px;
}


div.special-issue {
    /*    font-size:0.9em; */
    font-size:11px;

    margin-top:6px;
}

/*
#ejournal-document-actions {
    font-size:11px;
    width:auto;
    margin:2.1em 0em -1.25em 0em;
    border-top:1px solid rgb(179,197,214);
    padding-top:5px;

}
*/

#ejournal-document-actions a {
/*    color: rgb(75,75,75);*/
}


/*comment*/


.singleComment {
    background-color:rgb(244,244,244);
    padding: 3px 3px 3px 5px;
}

div.commentactions {
    margin-left:-3px;
    margin-top:12px;
    }

/* this is necessary because of the ugly float:left hack for the whole site */
div.commentactions form {
    float:none;
    }


.commentBody {
/*    font-size:0.9em; */
    font-size:11px;
    margin:6px 1em 0 1em;
    border:none;

}

.commentTitle {
/*   font-size:1.1em; */
    font-size:12px;
    font-weight:bold;

}

.commentReply {
    margin-left:25px;

}

.commentAuthorLinks {
    display:inline;
}

.comment-more-link {
    cursor:s-resize;
    color:rgb(128,128,128);
}


.comment-more-text {
    display:none;
    margin-bottom:10px;
}

div.comment-title {
    font-weight: bold;
}


/* --------------paperview misc---------------- */

.ejournal-download-rating td {
    padding-right:20px;

}

#biblio {
    margin-top:12px;
    margin-bottom:12px;
}




div.list-of-authors {
    margin-bottom:5px;
}

div.ejournal-letters {
    margin-top:1em;
}



div.ejournal-authors {
    margin-top:1em;
}


.hasAuthors {
    font-weight: bold;
}


/* used only in comment view */
.eJournal_download_field {
    margin: 30px 0 20px 0;
}


a.searchresult {
    font-weight: bold;
}



/* ----------- 2. paperlist  ------------------------*/
.paperlist_id {

    font-weight:normal;
}

.paperlist_details {
    color: rgb(75,75,75);
    /*    font-size:0.9em; */
    font-size:11px;
    padding-bottom:3px;
}

.paperlist_left {
    padding-right:10px;
    text-align:right;
}


.paperlist_title {
    font-weight:bold;
/*     */
}


.ejournal-download-rating {
    margin-top: 35px;
}

.eJournal_sorted_by {
    text-align:center;
}

.eJournal_sorted_by span {
/*     font-size:0.9em; */
    font-size:11px;
}

.eJournal_sorted_by select {
    margin-right:7px;
    border:1px solid rgb(179,197,214);
    /*font-size:0.9em; */
    font-size:11px;
}


.eJournal_paper_list {
    width: 100%;
}


.eJournal_paper_list td {
    vertical-align: top;
}


.accepted, .accepted a:visited {
    color:green !important;
    font-weight:bold;
}

.accepted a:hover {
color:#800000 !important;
}



.columns {
    -webkit-column-count:2;
    -webkit-column-gap:auto;
    -moz-column-count:2;
    -moz-column-gap:auto;
    line-height:normal;
}

.fb-like, .g-plusone, .twitter-share-button {
    display:inline;
}

.social_share_privacy_area  {
    list-style-image:none !important;
    list-style:none !important;
}

/* honeypot */
#formfield-form-honeypot, .assimilatethis {
    display:None;
}
